# project-template-jar

./: README.md  pom.xml
src/main/java/com/comtrue/test/: ComtrueMain.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: test.jsp
